<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
</head>
<body>
    <form  action="/handleUpload" method="POST" enctype="multipart/form-data">
        <h2>Upload File</h2>
        <label for="fileSelect">Filename:</label>
        <input type="file" name="file">
        <input type="submit"  value="Submit">
        <p><strong>Note:</strong> Only .xlsx,.xls formats allowed.</p>
    </form>
</body>
</html>
